-/contents/sample1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Hinaser</title>
    <script src="../js/main.js?b15a20f13a"></script>
    <link href="../css/main.css?20b49dc91f" rel="stylesheet">
    <script src="../js/lib.js"></script>
    <!-- link(href="./-/css/lib.css", rel="stylesheet")-->
  </head>
  <body>
    <p>a</p>
    <div>
      <div class="balloon left sticky">bteatdddddddddddddddddddddd<br>
        bteatdddddddddddddddddddddd<br>
        bteatdddddddddddddddddddddd<br>
      </div>
    </div><br>
    <div>
      <div class="balloon right sticky">bteatdddddddddddddddddddddd<br>
        bteatdddddddddddddddddddddd<br>
        bteatdddddddddddddddddddddd<br>
      </div>
    </div>
    <input type="text" value="aaa">
    <button>test</button>
    <textarea>aaa</textarea>
  </body>
</html>

src/sssg/html/sample1.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0")
    title Hinaser
    // uncache
    script(src="../js/main.js")
    // enduncache
    // uncache
    link(href="../css/main.css", rel="stylesheet")
    // enduncache
    script(src="../js/lib.js")
    // link(href="./-/css/lib.css", rel="stylesheet")
  body
    p a
    div
      .balloon.left.sticky
        | bteatdddddddddddddddddddddd#[br]
        | bteatdddddddddddddddddddddd#[br]
        | bteatdddddddddddddddddddddd#[br]
    br
    div
      .balloon.right.sticky
        | bteatdddddddddddddddddddddd#[br]
        | bteatdddddddddddddddddddddd#[br]
        | bteatdddddddddddddddddddddd#[br]

    input(type='text', value='aaa')
    button test
    textarea aaa
