-/contents/sample2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Hinaser</title>
    <script src="../js/lib.js"></script>
    <link href="../css/lib.css" rel="stylesheet">
    <!-- uncache-->
    <script src="../js/main.js"></script>
    <!-- enduncache-->
    <!-- uncache-->
    <link href="../css/main.css" rel="stylesheet">
    <!-- enduncache-->
  </head>
  <body>
    <header>
      <h1>HINASE</h1>
    </header>
    <main>
      <nav>
        <div class="profile">
          <div class="picture"><img src="../image/profile.jpg"></div>
          <div class="info">
            <div class="name">Hinase</div>
            <div class="social"><a class="social-icon github" href="https://github.com/Hinaser" aria-label="Github Profile">
                <svg aria-hidden="true" height="24" version="1.1" viewbox="0 0 16 16" width="24" fill="rgba(0, 0, 0, 0.7)">
                  <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg></a><a class="social-icon twitter" href="https://twitter.com/h1nase" aria-label="Twitter Profile">
                <svg aria-hidden="true" height="24" version="1.1" viewbox="0 0 400 400" width="24" fill="rgba(0, 0, 0, 0.7)">
                  <style type="text/css">.st0 {fill: #1DA1F2;} .st1 {fill: #FFFFFF;}</style>
                  <g id="Dark_Blue">
                    <circle class="st0" cx="200" cy="200" r="200"></circle>
                  </g>
                  <g id="Logo__x2014__FIXED">
                    <path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25,c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2,c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2,c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7,c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7,C110.8,297.5,136.2,305.5,163.4,305.5"></path>
                  </g>
                </svg></a></div>
            <div class="summary">Interested in Machine Learning, NLP, Browser extension development, Data business in finance.</div>
            <div class="occupation" title="occupation"><i class="fa fa-user"></i>Data Engineer</div>
            <div class="organization" title="organization"><i class="fa fa-building"></i>Publisher</div>
            <div class="location" title="Location"><i class="fa fa-map-marker"></i>Tokyo, Japan</div>
          </div>
        </div>
        <div class="group-with-caption">
          <div class="caption">Topics</div>
          <div class="tags"><a href="#"><span class="tag">Finance</span></a><a href="#"><span class="tag">IT</span></a><a href="#"><span class="tag">Machine Learning</span></a><a href="#"><span class="tag">Daily life</span></a><a href="#"><span class="tag">Business</span></a></div>
        </div>
        <div class="group-with-caption">
          <div class="caption">Sub topics</div>test
        </div>
      </nav>
      <article>0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>
      </article>
    </main>
    <footer>d</footer>
  </body>
</html>

src/sssg/html/sample2.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0")
    title Hinaser
    script(src="../js/lib.js")
    link(href="../css/lib.css", rel="stylesheet")
    // uncache
    script(src="../js/main.js")
    // enduncache
    // uncache
    link(href="../css/main.css", rel="stylesheet")
    // enduncache
  body
    header
      .site-title Title
      #sidebar-toggle-button
        i.fa.fa-bars
    main
      nav
        .profile
          .picture
            img(src="../image/profile.jpg")
          .info
            .name
              | Title
            .social
              a.social-icon.github(href="https://github.com/Hinaser", aria-label="Github Profile")
                svg(aria-hidden="true", height="24", version="1.1", viewbox="0 0 16 16", width="24", fill="rgba(0, 0, 0, 0.7)")
                  path(fill-rule="evenodd", d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z")
              a.social-icon.twitter(href="https://twitter.com/h1nase", aria-label="Twitter Profile")
               svg(aria-hidden="true", height="24", version="1.1", viewbox="0 0 400 400", width="24", fill="rgba(0, 0, 0, 0.7)")
                style(type="text/css") .st0 {fill: #1DA1F2;} .st1 {fill: #FFFFFF;}
                g#Dark_Blue
                  circle.st0(cx="200", cy="200", r="200")
                g#Logo__x2014__FIXED
                  path.st1(d="M163.4 305.5c88.7 0 137.2-73.5 137.2-137.2c0-2.1 0-4.2-0.1-6.2c9.4-6.8 17.6-15.3 24.1-25 c-8.6 3.8-17.9 6.4-27.7 7.6c10-6 17.6-15.4 21.2-26.7c-9.3 5.5-19.6 9.5-30.6 11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6 0-48.2 21.6-48.2 48.2c0 3.8 0.4 7.5 1.3 11c-40.1-2-75.6-21.2-99.4-50.4c-4.1 7.1-6.5 15.4-6.5 24.2 c0 16.7 8.5 31.5 21.5 40.1c-7.9-0.2-15.3-2.4-21.8-6c0 0.2 0 0.4 0 0.6c0 23.4 16.6 42.8 38.7 47.3c-4 1.1-8.3 1.7-12.7 1.7 c-3.1 0-6.1-0.3-9.1-0.9c6.1 19.2 23.9 33.1 45 33.5c-16.5 12.9-37.3 20.6-59.9 20.6c-3.9 0-7.7-0.2-11.5-0.7 C110.8 297.5 136.2 305.5 163.4 305.5")

            .summary
              | Interested in Machine Learning, NLP, Browser extension development, Data business in finance.
            .occupation(title="occupation")
              i.fa.fa-user
              | Data Engineer
            .organization(title="organization")
              i.fa.fa-building
              | Publisher
            .location(title="Location")
              i.fa.fa-map-marker
              | Tokyo, Japan

        .group-with-caption
          .caption Topics
          .tags
            a(href="#")
              span.tag Finance
            a(href="#")
              span.tag IT
            a(href="#")
              span.tag Machine Learning
            a(href="#")
              span.tag.active Daily life
            a(href="#")
              span.tag Business

        .group-with-caption
          .caption Sub topics
          .tags
            a(href="#")
              span.tag Job Interview
            a(href="#")
              span.tag Going abroad
            a(href="#")
              span.tag Thoughts

        .group-with-caption
          .caption Articles
          .headline
            .headline-item
              .headline-title
                a(href="#aaa")
                  | How to use github pages?dljfa98u3lkjsdfa09jf;lqelkj;lskjfa;lk
              .headline-meta
                | June 6, 2017

            .headline-item
              .headline-title
                a(href="#aaa")
                  | How to use github pages?
              .headline-meta
                | June 6, 2017

            .headline-item
              .headline-title
                a(href="#aaa")
                  | How to use github pages?
              .headline-meta
                | June 6, 2017

            .headline-item
              .headline-title
                a(href="#aaa")
                  | How to use github pages?
              .headline-meta
                | June 6, 2017


      article
        - for(var i=0;i<100;i++)
          | #{i}#[br]

    footer
      | d
